{
  "name": "js-my-first-app",
  "version": "1.0.0",
  "description": "A REST API for managing pet registrations for a doggie daycare",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
